<html>
<head>
	<title>Music Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
 	<div class="container">
		<div class="navbar">
			<img src="img/logo.png" class="logo">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Notification</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Connect</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="left-col">
				<h1>The<br> Real <br> Sound</h1>
			<div class="right-col">
				<p>Click Here To Listen.</p>
				<img src="img/play.png" id="icon">
			</div>
			</div>
		</div>
	</div>	
		<audio id="mySong"> 
		<source src="Lilabali.mp3" type="audio/mp3"></audio>
	<script>
		var mySong = document.getElementById("mySong");
		var icon =document.getElementById("icon");
		
		icon.onclick=function(){
			if(mySong.paused){
				mySong.play();
				icon.src ="img/pause.png";
			}
			else{
				mySong.pause();
				icon.src ="img/play.png";
			}
			}
		
	</script>
</body>	
</html>